{
  "name": "frontend-applicant-test",
  "version": "1.0.0",
  "description": "Programming test for Industry Weapon applicants",
  "repository" : {
    "type" : "git",
    "url" : "https://bitbucket.org/MilesHeise/frontend-applicant-test"
  },
  "main": "index.html",
  "author": "Industry Weapon",
  "license": "ISC"
}
